<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


    <title>Persebaran Kos Penderita</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

  </head>
  <style media="screen">
  .dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <h1 class="navbar-brand" href="#">BERANDA</h1>

    <div class="dropdown">
  <button class="dropbtn">Pilih Persebaran</button>
  <div class="dropdown-content">
    <a href="https://rawcdn.githack.com/jogjagoprint/sigweb/c184cf866d57ff19dd0cdf51f30321464c1d4683/kos.html"> Kos Penderita</a>
    <a href="https://rawcdn.githack.com/jogjagoprint/sigweb/badd4521a93f1cfb6ea9137e7b028e3f816a2cb7/kampus.html">Kampus Asal</a>
    <a href="https://rawcdn.githack.com/jogjagoprint/sigweb/b6bf6fca6543c0e4fba71079bdd558152e5e6da9/rs2.html">Rumah Sakit Dituju</a>
  </div>
</div>
  </nav>
  <nav class="navbar navbar-dark";>
    <a class="navbar-brand"> Demam Berdarah pada Mahasiswa </a>
  </nav>

	<script src="https://gist.github.com/HeraRatnawati/0d8072f6c1c2f3dd7045a605c9813070.js"></script>



  </body>
</html>
